.Homepage-container {
    margin: 0 auto;
    background-color: #ffffff;
    width: 100%; /* Adjust to fill the available width */
    height: 100vh; /* Adjust to fill the viewport height */
    border: 1px red solid;
}

.Homepage-display {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px blue solid;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum and maximum width as needed */
    gap: 20px; /* Adjust the gap between grid items as needed */
  }
  
  .grid-item {
    background-color: #ffffff; /* Adjust the background color as needed */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

/* End of grid */

.drag-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if content exceeds dimensions */
}

.Centre-container {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow the container to grow to fill available space */
}

/* Draggable CSS for each component */

.Calendar,
.tasktracker,
.Notifications,
.Contacts {
    cursor: grab; /* Set grab cursor by default */
}

.Calendar:active,
.tasktracker:active,
.Notifications:active,
.Contacts:active {
    cursor: grabbing; /* Change cursor when actively dragging */
}

  


